<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeslaAppMovilFinal2._0.LoginPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <Grid>
       
        <Image Source="teslabg.jpg"
               Aspect="AspectFill"
               Opacity="0.9" />

       
        <VerticalStackLayout Padding="30"
                             VerticalOptions="Center"
                             Spacing="20">

            <Label Text="Iniciar sesión"
                   FontSize="28"
                   FontFamily="PoppinsBold"
                   TextColor="White"
                   HorizontalOptions="Center"/>

          
            <Frame BackgroundColor="#1C1C1E"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="False">
                <Entry x:Name="EmailEntry"
                       Placeholder="Correo electrónico"
                       FontFamily="PoppinsRegular"
                       PlaceholderColor="#CCCCCC"
                       TextColor="White"
                       BackgroundColor="Transparent"
                       HeightRequest="45"/>
            </Frame>

            
            <Frame BackgroundColor="#1C1C1E"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="False">
                <Entry x:Name="PasswordEntry"
                       Placeholder="Contraseña"
                       FontFamily="PoppinsRegular"
                       IsPassword="True"
                       PlaceholderColor="#CCCCCC"
                       TextColor="White"
                       BackgroundColor="Transparent"
                       HeightRequest="45"/>
            </Frame>

           
            <Button Text="Ingresar"
                    FontFamily="PoppinsBold"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="12"
                    HeightRequest="50"
                    Clicked="OnLoginClicked"/>

            <Label Text="¿No tienes una cuenta?"
                   FontSize="12"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Label Text="Registrarse"
                   FontSize="14"
                   FontFamily="PoppinsSemiBold"
                   TextColor="#007AFF"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterRedirect"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
